# Music

Kimi/: dashboard.html  design.md  index.html  interaction.md  main.js  music-management.html  outline.md  package.json  playlist-management.html  server.js  system-logs.html  user-management.html
Kimi/resources/data/: albums.json  artists.json  playlists.json  songs.json  system-logs.json  users.json
api/api/: pom.xml
api/api/src/main/java/com/yolomusic/dao/: OperationLogDAO.java  PlaylistDAO.java
api/api/src/main/java/com/yolomusic/entity/: Playlist.java  User.java
api/api/src/main/java/com/yolomusic/filter/: CharacterEncodingFilter.java
api/api/src/main/java/com/yolomusic/servlet/: FileUploadServlet.java  LoginServlet.java  OperationLogServlet.java  UserServlet.java
api/api/src/main/java/com/yolomusic/util/: FileUtil.java  ResponseUtil.java
backend/api/src/main/java/com/yolomusic/dao/: DashboardDAO.java  MusicDAO.java  PlaylistDAO.java  UserDAO.java
backend/api/src/main/java/com/yolomusic/entity/: Music.java  Playlist.java
backend/api/src/main/java/com/yolomusic/filter/: CORSFilter.java  CharacterEncodingFilter.java
backend/api/src/main/java/com/yolomusic/servlet/: DashboardServlet.java  MusicServlet.java  PlaylistServlet.java  StatsServlet.java
backend/api/src/main/java/com/yolomusic/util/: DBUtil.java
backend/api/src/main/webapp/WEB-INF/: web.xml
backend/api/src/main/webapp/web/WEB-INF/: web.xml
sql/: yolomusic.sql
view/: package.json  vite.config.js
view/src/: App.vue  main.js  style.css
view/src/api/: index.js
view/src/layout/: Index.vue
view/src/router/: index.js
view/src/utils/: request.js
view/src/views/: Dashboard.vue  Log.vue  Login.vue  Music.vue  Playlist.vue  User.vue
view/view/: index.html  package-lock.json  vite.config.js
view/view/src/utils/: auth.js
view/view/src/views/: Login.vue  Music.vue  User.vue
